.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    > header {
      position: relative;
      z-index: 1000;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 100%;
      height: 59px;
      padding: 0 16px;
      border-bottom: 1px solid #CCC;

      > .image {
        width: 42px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        margin-right: 16px;
        background-color: #F1F1F1;
        border-radius: 50%;
      }

      > span {
        font-size: 1rem;
        font-weight: 500;
        margin-right: auto;
      }
    }

    > main {
      z-index: 1;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      order: 2;
      background-color: #EEE;
      position: relative;

      > div {
        padding-top: 12px;
        position: absolute;
        top: 0;
        z-index: 100;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        transition: background 0.3s ease-out 0.1s;

        > .message {
          padding: 0 5%;
          margin-bottom: 12px;
        }
      }
    }

    > footer {
      position: relative;
      z-index: 1;
      box-sizing: border-box;
      flex: none;
      order: 3;
      width: 100%;

      .chat-reply-quote {
        display: flex;
        align-items: center;
        column-gap: 8px;
        padding: 12px 16px;

        &__bubble {
          flex: 1;
          padding: 4px 8px;
          line-height: 24px;
          color: #252525;
          background-color: #EEEEEE;
          border-radius: 6px;
          word-wrap: break-word;
          box-shadow: 0 1px 1px rgba(0,0,0,0.12);

          &__sender {
            font-size: 0.75rem;
            font-weight: 500;
          }

          &__text {
            text-align: left;
          }
        }
      }

      .chat-input {
        min-height: 62px;
        border-top: 1px solid #CCC;
        padding: 16px;

        > form {
          display: flex;
        }
      }
    }
  }
}
