.conversations-tab {
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;

  .conversations-list {
    overflow-y: auto;
    flex-grow: 1;

    .conversations-card {
      &:nth-child(1) {
        .conversations-card__name {
          border: none;
        }
      }
    }
  }
  
  .ant-btn {
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto -1px -1px -1px;
    padding: 16px 0;
    height: 63px;
    z-index: 100;
  }
}
