.wrapper {
  z-index: 100;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .app-container {
    display: flex;
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #CCC;

    &__menu {
      z-index: 100;
      flex: 40%;
      position: relative;
      min-width: 260px;
      height: 100%;
      overflow: hidden;
      border-right: 1px solid #CCC;
    }

    &__content {
      z-index: 100;
      flex: 60%;
      position: relative;
      height: 100%;
      overflow: hidden;
    }
  }
}

@media screen and (min-width: 901px) and (max-width: 1024px) {
  .wrapper {
    .app-container {
      &__menu {
        flex: 35%;
      }

      &__content {
        flex: 65%;
      }
    }
  }
}

@media screen and (min-width: 1025px) and (max-width: 1300px) {
  .wrapper {
    .app-container {
      &__menu {
        flex: 35%;
      }

      &__content {
        flex: 65%;
      }
    }
  }
}

@media screen and (min-width: 1301px) {
  .wrapper {
    .app-container {
      &__menu {
        flex: 30%;
      }

      &__content {
        flex: 70%;
      }
    }
  }
}

@media screen and (min-width: 1441px) {
  .wrapper {
    top: 19px;
    width: 1396px;
    height: calc(100% - 38px);
    margin: 0 auto;

    .app-container {
      &__menu {
        flex: 30%;
      }
    }
  }
}
